# smart-hire-ai

./: README.md  pom.xml
src/main/java/com/smarthire/: ResumeAnalysisController.java  SmartHireAiApplication.java  TestController.java
src/main/java/com/smarthire/dto/: ResumeAnalysisResponse.java
src/main/java/com/smarthire/service/: OllamaAiService.java  PdfTextExtractionService.java
src/main/resources/: application.properties
src/test/java/com/smarthire/: SmartHireAiApplicationTests.java
